A-l-e-x-a-n-d-r-i-a
C-a-p-t-a-i-n
C-l-o-t-h-e-s
C-o-l-o-n-e-l
C-o-m-m-i-s_s-s-a-r-y
C-o-m-p-a-n-i-e-s-s_cm
C-o-m-p-a-n-y-s_cm
C-u-m-b-e-r-l-a-n-d
D-e-c-e-m-b-e-r-s_pt
D-i-c-k
D-o-c-t-o-r
E-n-s-i-g-n
F-o-r-t
F-r-e-d-e-r-i-c-k-s-b-u-r-g-h-s_cm
G-e-o-r-g-e
G-o-v-e-r-n-o-r
G-u-a-r-d
I-n-s-t-r-u-c-t-i-o-n-s-s_pt
J-o-h-n
L-e-t-t-e-r-s
L-e-t-t-e-r-s-s_cm
L-i-e-u-t-e-n-a-n-t
M-a-j-o-r
M-e-r-c-e-r
M-r-s_pt
O-f-f-i-c-e-r-s
O-r-d-e-r-s
P-a-r-o-l-e
R-e-c-r-u-i-t-s
R-e-g-i-m-e-n-t
R-e-g-i-m-e-n-t-s_pt
R-e-n-d-e-z-v-o-u-s
R-o-b-e-r-t
S-e-r-g-e-a-n-t
S-e-r-g-e-a-n-t-s_cm
S-h-i-r-t-s-s_cm
S-t-e-w-a-r-t-s_cm
V-i-r-g-i-n-i-a
W-i-n-c-h-e-s-t-e-r
W-i-n-c-h-e-s-t-e-r-s_cm
a-b-s-o-l-u-t-e-l-y
a-c-t
a-p-p-o-i-n-t-e-d
a-r-r-i-v-e
a-r-r-i-v-e-s_cm
c-a-m-p-s_pt
c-a-r-e-f-u-l
c-o-m-m-a-n-d
d-a-y
d-e
d-e-l-i-v-e-r
d-e-l-i-v-e-r-e-d
d-e-s-i-r-e
d-i-r-e-c-t-i-o-n-s
d-i-s-p-a-t-c-h
e-n-g-a-g-e-d
e-n-t-e-r
f-u-r-n-i-s-h
g-i-v-e
g-o-o-d
i-m-m-e-d-i-a-t-e-l-y
j-o-i-n
l-e-f-t
m-a-d-e
m-a-k-e
m-a-r-c-h
m-a-r-c-h-s_sq
m-e-n
m-e-n-s_cm
m-o-n-e-y
n-e-c-e-s_s-s-a-r-i-e-s
o-r-d-e-r
o-r-d-e-r-e-d
p-a-y
p-a-y-s_cm
p-e-o-p-l-e
p-r-o-v-i-d-e
p-u-r-c-h-a-s-e
q-u-a-n-t-i-t-y
r-e-c-e-i-p-t
r-e-c-e-i-v-e
r-e-c-e-i-v-e-d
s-e-n-d
s_GW
s_et-c-s_pt
t-e-n
t-e-r-m-s
t-i-m-e
t-i-o-n
t-w-e-l-v-e
t-w-e-n-t-y
u-t-m-o-s-t
w-a-n-t-e-d
